<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NOn-1l-9ab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Times.dfont">
            <string>Times-Roman</string>
            <string>Times-Roman</string>
            <string>Times-Roman</string>
            <string>Times-Roman</string>
            <string>Times-Roman</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Uhx-zd-Par">
            <objects>
                <viewController id="1sK-7I-J7V" customClass="TableViewController" customModule="timelinecarta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aei-QU-4I9"/>
                        <viewControllerLayoutGuide type="bottom" id="ERA-37-sXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0p-MK-dQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundVine" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-zs-u3A">
                                <rect key="frame" x="30" y="49" width="320" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="651" id="vng-uQ-BvQ"/>
                                </constraints>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wET-Pk-25Z">
                                <rect key="frame" x="0.0" y="66" width="320" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="400" id="pId-g8-F8M" customClass="SecondCell" customModule="timelinecarta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pId-g8-F8M" id="Jxg-gf-YgT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-JY-EUm" userLabel="Middle">
                                                    <rect key="frame" x="0.0" y="150" width="320" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-qY-Spm" userLabel="DescriptionLabel">
                                                            <rect key="frame" x="80" y="31" width="185" height="20"/>
                                                            <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.12156862745098039" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cyv-qY-Spm" secondAttribute="trailing" constant="55" id="4eG-9J-5xS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cyv-qY-Spm" secondAttribute="bottom" constant="19" id="Mg2-lw-W3i"/>
                                                        <constraint firstItem="Cyv-qY-Spm" firstAttribute="leading" secondItem="0kx-JY-EUm" secondAttribute="leading" constant="80" id="UXl-ah-Wb3"/>
                                                        <constraint firstItem="Cyv-qY-Spm" firstAttribute="top" secondItem="0kx-JY-EUm" secondAttribute="top" constant="31" id="Vr4-gY-bo4"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-Rr-yTX" userLabel="Top">
                                                    <rect key="frame" x="0.0" y="38" width="320" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-QC-ha2" userLabel="Title">
                                                            <rect key="frame" x="43" y="50" width="247" height="50"/>
                                                            <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="30"/>
                                                            <color key="textColor" red="0.12549019607843137" green="0.12156862745098039" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-iC-9ip" userLabel="Date">
                                                            <rect key="frame" x="24" y="0.0" width="290" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="FNl-nJ-aWl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="63"/>
                                                            <color key="textColor" red="0.12549019607843137" green="0.12156862745098039" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="U2L-QC-ha2" firstAttribute="top" secondItem="sfR-iC-9ip" secondAttribute="bottom" id="68Z-R2-0eG"/>
                                                        <constraint firstAttribute="centerX" secondItem="sfR-iC-9ip" secondAttribute="centerX" constant="-9" id="FBE-lC-7DH"/>
                                                        <constraint firstItem="U2L-QC-ha2" firstAttribute="leading" secondItem="bRn-Rr-yTX" secondAttribute="leading" constant="43" id="HHt-ji-cAL"/>
                                                        <constraint firstAttribute="bottom" secondItem="U2L-QC-ha2" secondAttribute="bottom" constant="50" id="ODU-V4-e4I"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2L-QC-ha2" secondAttribute="trailing" constant="30" id="PbZ-ag-A4K"/>
                                                        <constraint firstAttribute="height" constant="150" id="XSE-yq-wCu"/>
                                                        <constraint firstItem="sfR-iC-9ip" firstAttribute="width" secondItem="bRn-Rr-yTX" secondAttribute="width" constant="-30" id="k4t-BS-VV0"/>
                                                        <constraint firstItem="sfR-iC-9ip" firstAttribute="top" secondItem="bRn-Rr-yTX" secondAttribute="top" id="l4u-30-lT9"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWw-LO-Zid" userLabel="Bottom">
                                                    <rect key="frame" x="0.0" y="220" width="320" height="194"/>
                                                    <color key="backgroundColor" red="0.12549019607843137" green="0.12156862745098039" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-TD-zSC">
                                                    <rect key="frame" x="100" y="239" width="144" height="161"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="J8c-TD-zSC" firstAttribute="leading" secondItem="Jxg-gf-YgT" secondAttribute="leadingMargin" constant="85" id="0Gq-R3-8Cz"/>
                                                <constraint firstAttribute="bottom" secondItem="J8c-TD-zSC" secondAttribute="bottom" id="9Ez-QM-Mau"/>
                                                <constraint firstItem="0kx-JY-EUm" firstAttribute="leading" secondItem="bRn-Rr-yTX" secondAttribute="leading" id="IaB-RC-ApO"/>
                                                <constraint firstAttribute="trailing" secondItem="bRn-Rr-yTX" secondAttribute="trailing" id="VFJ-cn-zea"/>
                                                <constraint firstItem="0kx-JY-EUm" firstAttribute="top" secondItem="Jxg-gf-YgT" secondAttribute="top" constant="150" id="Vdd-EU-VEK"/>
                                                <constraint firstItem="bRn-Rr-yTX" firstAttribute="top" secondItem="Jxg-gf-YgT" secondAttribute="topMargin" constant="30" id="aA8-53-EUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWw-LO-Zid" secondAttribute="bottom" constant="-22" id="aN5-Lj-Wnp"/>
                                                <constraint firstItem="bRn-Rr-yTX" firstAttribute="leading" secondItem="Jxg-gf-YgT" secondAttribute="leading" id="gcc-2q-rAQ"/>
                                                <constraint firstItem="J8c-TD-zSC" firstAttribute="top" secondItem="0kx-JY-EUm" secondAttribute="bottom" constant="19" id="mMi-wf-gjJ"/>
                                                <constraint firstItem="hWw-LO-Zid" firstAttribute="leading" secondItem="0kx-JY-EUm" secondAttribute="leading" id="pk7-Z0-hue"/>
                                                <constraint firstItem="hWw-LO-Zid" firstAttribute="trailing" secondItem="0kx-JY-EUm" secondAttribute="trailing" id="wbT-We-i9D"/>
                                                <constraint firstItem="0kx-JY-EUm" firstAttribute="trailing" secondItem="bRn-Rr-yTX" secondAttribute="trailing" id="x8G-vx-Gzw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J8c-TD-zSC" secondAttribute="trailing" constant="61" id="yCc-8p-OV5"/>
                                                <constraint firstItem="hWw-LO-Zid" firstAttribute="top" secondItem="0kx-JY-EUm" secondAttribute="bottom" id="yMF-ZO-DQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ImageView" destination="J8c-TD-zSC" id="oMM-kM-xo6"/>
                                            <outlet property="dateLabel" destination="sfR-iC-9ip" id="bPI-ZR-91F"/>
                                            <outlet property="detailsLabel" destination="Cyv-qY-Spm" id="Vrt-vW-WBg"/>
                                            <outlet property="headingLabel" destination="U2L-QC-ha2" id="8Jl-CW-mIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sK-7I-J7V" id="B6p-Ql-feH"/>
                                    <outlet property="delegate" destination="1sK-7I-J7V" id="NSv-6O-BMC"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-Kf-H0Z" userLabel="sidebarImage">
                                <rect key="frame" x="0.0" y="-166" width="30" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="d3g-y0-CQy"/>
                                    <constraint firstAttribute="width" constant="30" id="epY-x3-ANO"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-DD-z2f" userLabel="ratFactBackgroundFade">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-7T-JfT" userLabel="speechView">
                                <rect key="frame" x="128" y="377" width="189" height="175"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-XW-vwz">
                                        <rect key="frame" x="-25" y="-10" width="214" height="185"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-0A-ZwC" userLabel="speechLabel">
                                        <rect key="frame" x="18" y="38" width="145" height="73"/>
                                        <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d5B-0A-ZwC" secondAttribute="bottom" constant="64" id="4t7-xz-Eu5"/>
                                    <constraint firstAttribute="trailing" secondItem="bbc-XW-vwz" secondAttribute="trailing" id="7h1-ri-x0y"/>
                                    <constraint firstItem="d5B-0A-ZwC" firstAttribute="top" secondItem="ApU-7T-JfT" secondAttribute="top" constant="38" id="W6e-f1-9rL"/>
                                    <constraint firstItem="bbc-XW-vwz" firstAttribute="leading" secondItem="ApU-7T-JfT" secondAttribute="leading" constant="-25" id="YFP-3T-pLN"/>
                                    <constraint firstItem="bbc-XW-vwz" firstAttribute="top" secondItem="ApU-7T-JfT" secondAttribute="topMargin" constant="-18" id="ZlZ-pf-eDR"/>
                                    <constraint firstAttribute="trailing" secondItem="d5B-0A-ZwC" secondAttribute="trailing" constant="26" id="Zlf-tR-pbd"/>
                                    <constraint firstAttribute="bottom" secondItem="bbc-XW-vwz" secondAttribute="bottom" id="cB9-y1-sDT"/>
                                    <constraint firstItem="d5B-0A-ZwC" firstAttribute="leading" secondItem="ApU-7T-JfT" secondAttribute="leading" constant="18" id="ori-O7-7po"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-CC-1AZ" userLabel="ratView">
                                <rect key="frame" x="17" y="518" width="125" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-m7-h5B" userLabel="Rat">
                                        <rect key="frame" x="4" y="-25" width="106" height="106"/>
                                        <state key="normal" image="rat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratButton:" destination="1sK-7I-J7V" eventType="touchUpInside" id="LEP-oO-pwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-ur-3Gw" userLabel="popup">
                                <rect key="frame" x="6" y="72" width="308" height="488"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-0d-Umt">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F5B-Rl-0qC"/>
                                            <constraint firstAttribute="width" constant="25" id="Rqv-NY-3oX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" backgroundImage="xButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="1sK-7I-J7V" eventType="touchUpInside" id="MR1-ix-ZzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IdS-0d-Umt" firstAttribute="top" secondItem="BxG-ur-3Gw" secondAttribute="topMargin" id="Mxf-OH-rwA"/>
                                    <constraint firstItem="IdS-0d-Umt" firstAttribute="leading" secondItem="BxG-ur-3Gw" secondAttribute="leading" constant="8" id="hcM-9N-ASO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rat" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Id-4zi">
                                <rect key="frame" x="83" y="102" width="170" height="179"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cks-04-kX3" userLabel="speechButton">
                                <rect key="frame" x="290" y="360" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="86E-0M-0Za"/>
                                    <constraint firstAttribute="height" constant="21" id="cR0-uR-QKA"/>
                                </constraints>
                                <state key="normal" backgroundImage="xButtonDark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speechButton:" destination="1sK-7I-J7V" eventType="touchUpInside" id="kjV-hU-zjU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-b6-Oli" userLabel="popupDetail">
                                <rect key="frame" x="38" y="273" width="266" height="173"/>
                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wET-Pk-25Z" secondAttribute="trailing" id="0dm-9q-K5D"/>
                            <constraint firstItem="ApU-7T-JfT" firstAttribute="top" secondItem="cks-04-kX3" secondAttribute="top" constant="17" id="5PH-Fi-dZv"/>
                            <constraint firstItem="ApU-7T-JfT" firstAttribute="trailing" secondItem="cks-04-kX3" secondAttribute="trailing" constant="6" id="9i2-dX-BnS"/>
                            <constraint firstItem="fbu-CC-1AZ" firstAttribute="top" secondItem="Ocw-b6-Oli" secondAttribute="bottom" constant="72" id="ErT-1K-lJ5"/>
                            <constraint firstItem="ERA-37-sXd" firstAttribute="top" secondItem="Ocw-b6-Oli" secondAttribute="bottom" constant="122" id="FOW-vT-2My"/>
                            <constraint firstItem="wET-Pk-25Z" firstAttribute="leading" secondItem="4gB-Kf-H0Z" secondAttribute="leading" id="Fc4-YU-hdK"/>
                            <constraint firstItem="wET-Pk-25Z" firstAttribute="top" secondItem="aei-QU-4I9" secondAttribute="bottom" constant="2" id="FeU-tn-4Ow"/>
                            <constraint firstItem="chf-Id-4zi" firstAttribute="top" secondItem="aei-QU-4I9" secondAttribute="bottom" constant="38" id="Hur-jg-WoT"/>
                            <constraint firstItem="ApU-7T-JfT" firstAttribute="top" secondItem="chf-Id-4zi" secondAttribute="bottom" constant="96" id="I91-Vj-zCi"/>
                            <constraint firstItem="Ocw-b6-Oli" firstAttribute="leading" secondItem="4gB-Kf-H0Z" secondAttribute="trailing" constant="8" symbolic="YES" id="MVF-Wr-ARi"/>
                            <constraint firstItem="ERA-37-sXd" firstAttribute="top" secondItem="chf-Id-4zi" secondAttribute="bottom" constant="287" id="NPh-BC-TIY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4gB-Kf-H0Z" secondAttribute="bottom" constant="-66" id="NwD-Ht-NGg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fbu-CC-1AZ" secondAttribute="bottom" constant="-13" id="Ogy-Wx-voK"/>
                            <constraint firstItem="ERA-37-sXd" firstAttribute="top" secondItem="ApU-7T-JfT" secondAttribute="bottom" constant="16" id="Qsp-ht-VDA"/>
                            <constraint firstItem="ApU-7T-JfT" firstAttribute="leading" secondItem="4gB-Kf-H0Z" secondAttribute="trailing" constant="98" id="SGN-Ax-BLd"/>
                            <constraint firstItem="chf-Id-4zi" firstAttribute="leading" secondItem="4gB-Kf-H0Z" secondAttribute="trailing" constant="53" id="U0P-0g-u0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MX-zs-u3A" secondAttribute="trailing" constant="-46" id="W0o-69-VnH"/>
                            <constraint firstItem="BxG-ur-3Gw" firstAttribute="centerX" secondItem="wET-Pk-25Z" secondAttribute="centerX" id="ZDE-Rv-PzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApU-7T-JfT" secondAttribute="trailing" constant="-13" id="cnT-tt-VPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chf-Id-4zi" secondAttribute="trailing" constant="51" id="hod-Cn-Er7"/>
                            <constraint firstItem="BxG-ur-3Gw" firstAttribute="leading" secondItem="l0p-MK-dQH" secondAttribute="leadingMargin" constant="-10" id="hq8-WH-JUH"/>
                            <constraint firstItem="Ocw-b6-Oli" firstAttribute="top" secondItem="aei-QU-4I9" secondAttribute="bottom" constant="209" id="ib3-G9-RBC"/>
                            <constraint firstItem="2MX-zs-u3A" firstAttribute="top" secondItem="l0p-MK-dQH" secondAttribute="top" constant="49" id="lnC-8Q-FXU"/>
                            <constraint firstItem="Ocw-b6-Oli" firstAttribute="trailing" secondItem="l0p-MK-dQH" secondAttribute="trailingMargin" id="m1b-Yw-yDe"/>
                            <constraint firstAttribute="trailing" secondItem="fbu-CC-1AZ" secondAttribute="trailing" constant="178" id="mgC-uy-c9Y"/>
                            <constraint firstItem="fbu-CC-1AZ" firstAttribute="leading" secondItem="4gB-Kf-H0Z" secondAttribute="trailing" constant="-13" id="ooS-P5-12T"/>
                            <constraint firstItem="ERA-37-sXd" firstAttribute="top" secondItem="BxG-ur-3Gw" secondAttribute="bottom" constant="8" id="poV-3h-UQU"/>
                            <constraint firstItem="wET-Pk-25Z" firstAttribute="leading" secondItem="l0p-MK-dQH" secondAttribute="leading" id="qES-cv-CFf"/>
                            <constraint firstItem="2MX-zs-u3A" firstAttribute="leading" secondItem="4gB-Kf-H0Z" secondAttribute="trailing" id="qKx-rL-GCh"/>
                            <constraint firstItem="BxG-ur-3Gw" firstAttribute="centerY" secondItem="wET-Pk-25Z" secondAttribute="centerY" id="rwh-Bn-yZK"/>
                            <constraint firstItem="BxG-ur-3Gw" firstAttribute="top" secondItem="aei-QU-4I9" secondAttribute="bottom" constant="8" symbolic="YES" id="xwC-8l-SvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="6Ya-zi-Fjx"/>
                    <connections>
                        <outlet property="button" destination="IdS-0d-Umt" id="2Rj-eW-k48"/>
                        <outlet property="popup" destination="BxG-ur-3Gw" id="P9s-cw-gFG"/>
                        <outlet property="popupDetail" destination="Ocw-b6-Oli" id="YGN-cw-CIB"/>
                        <outlet property="ratFactBackground" destination="wrs-DD-z2f" id="i4R-It-1db"/>
                        <outlet property="ratImage" destination="chf-Id-4zi" id="BUa-So-li5"/>
                        <outlet property="ratLabel" destination="d5B-0A-ZwC" id="YVs-SX-nY6"/>
                        <outlet property="speechBubble" destination="bbc-XW-vwz" id="yWG-My-I3t"/>
                        <outlet property="speechButton" destination="cks-04-kX3" id="rDJ-PM-iLE"/>
                        <outlet property="tableView" destination="wET-Pk-25Z" id="7Ef-Ql-ONm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZy-mf-VoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNP-fi-99y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOn-1l-9ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96h-eZ-JY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sK-7I-J7V" kind="relationship" relationship="rootViewController" id="OWe-Ui-kJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwu-zX-aEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundVine" width="418" height="1291"/>
        <image name="gold" width="64" height="1280"/>
        <image name="rat" width="133" height="133"/>
        <image name="speechBubble" width="166" height="125"/>
        <image name="xButton" width="16" height="16"/>
        <image name="xButtonDark" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
